%
% Doctrip file for nostarch
% This file is in public domain
% $Id$
%
\def\batchfile{nostarch.ins}
\input docstrip
\keepsilent
\showprogress


\askforoverwritefalse

\generate{%
  \file{nostarch.cls}{\from{nostarch.dtx}{class}}}

\obeyspaces
\Msg{*****************************************************}%
\Msg{* Congratulations!  You successfully  generated the *}%
\Msg{* nostarch package.                                 *}%
\Msg{*                                                   *}%
\Msg{* Please move the file nostarch.cls and nostarch.bst*}%
\Msg{* to the place where the LaTeX files are stored in  *}%
\Msg{* your system.  The manual is nostarch.pdf.         *}%
\Msg{*                                                   *}%
\Msg{* The package is released under LPPL                *}%
\Msg{*                                                   *}%
\Msg{* Happy TeXing!                                     *}%
\Msg{*****************************************************}%