% \iffalse
% $Id$
%
% Copyright 2008, Boris Veytsman
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3 of this license or (at your option) any 
% later version.
% The latest version of the license is in
%    http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of
% LaTeX version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Boris Veytsman,
% <borisv@lk.net> 
%
% This work consists of the file nostarch.dtx and the
% derived file nostarch.cls
%
% \fi 
% \CheckSum{0}
%
%
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~} 
%
%\iffalse
% Taken from xkeyval.dtx
%\fi
%\makeatletter
%\def\DescribeOption#1{\leavevmode\@bsphack
%              \marginpar{\raggedleft\PrintDescribeOption{#1}}%
%              \SpecialOptionIndex{#1}\@esphack\ignorespaces}
%\def\PrintDescribeOption#1{\strut\emph{option}\\\MacroFont #1\ }
%\def\SpecialOptionIndex#1{\@bsphack
%    \index{#1\actualchar{\protect\ttfamily#1}
%           (option)\encapchar usage}%
%    \index{options:\levelchar#1\actualchar{\protect\ttfamily#1}\encapchar
%           usage}\@esphack}
%\def\DescribeOptions#1{\leavevmode\@bsphack
%  \marginpar{\raggedleft\strut\emph{options}%
%  \@for\@tempa:=#1\do{%
%    \\\strut\MacroFont\@tempa\SpecialOptionIndex\@tempa
%  }}\@esphack\ignorespaces}
%\makeatother
%
% \MakeShortVerb{|}
% \GetFileInfo{nostarch.dtx}
% \newcommand{\progname}[1]{\textsf{#1}}
% \title{\LaTeX{} Style For \emph{No Starch Press}
%   \thanks{\copyright 2008, Boris Veytsman}}
% \author{Boris Veytsman\thanks{%
% \href{mailto:borisv@lk.net}{\texttt{borisv@lk.net}},
% \href{mailto:boris@varphi.com}{\texttt{boris@varphi.com}}}} 
% \date{\filedate, \fileversion}
% \maketitle
% \begin{abstract}
%   This package provides class for typesetting books for No Starch
%   Press, \url{http://www.nostarch.com}
% \end{abstract}
% \tableofcontents
%
% \clearpage
%
%
%
%\section{Introduction}
%\label{sec:intro}
%
%
%\section{User's Guide}
%\label{sec:manual}
%
%
%\subsection{Installation}
%\label{sec:installation}
%
% The installation of the class follows the usual
% practice~\cite{TeXFAQ} for \LaTeX{} packages:
% \begin{enumerate}
% \item Run \progname{latex} on |nostarch.ins|.  This will produce the file
% |nostarch.cls|.
% \item Put the files |nostarch.cls| and |nostarch.bst| to
% the places where \LaTeX{} and Bib\TeX{} can find them (see
% \cite{TeXFAQ} or the documentation for your \TeX{}
% system).\label{item:install} 
% \item Update the database of file names.  Again, see \cite{TeXFAQ}
% or the documentation for your \TeX{} system for the system-specific
% details.\label{item:update}
% \item The file |nostarch.pdf| provides the documentation for the
% package (this is the file you are probably reading now).
% \end{enumerate}
% As an alternative to items~\ref{item:install} and~\ref{item:update}
% you can just put the files in the working directory where your
% |.tex| file is.
% 
% To typeset the books in the distinctive \emph{No Starch Press} style
% you will need the fonts used by them.  Unfortunately these fonts
% (New Baskerville, Futura, The Sans Mono Condensed and Dogma) are not
% free.  You may buy them from the vendor or license from the
% publisher to typeset your book.  Please contact \emph{No Starch
% Press} directly for the arrangements.
%
% The class uses some other \LaTeX{} classes or packages.  Most
% probably, some of them they are already installed on your system.
% If not (or if their versions are very old), you need to download and
% install them.  Here is the list:
% \begin{enumerate}
% \item Font support packages \progname{nbaskerv}~\cite{NbaskervFont},
% \progname{futurans}~\cite{FuturansFont},
% \progname{dogma}~\cite{DogmaFont} and
% \progname{thsmc}~\cite{ThsmcFont}.
% \item \progname{ifpdf} package~\cite{Oberdiek06:Ifpdf}.
% \item \progname{fancyhdr} package~\cite{Oostrum04:Fancyhdr}.
% \item \progname{booktabs} package~\cite{Fear05:Booktabs}.
% \item \progname{graphics} package~\cite{Carlisle05:Graphics}.
% \item \progname{caption} package~\cite{Sommerfeldt07:Caption}.
% \end{enumerate}
% These packages are called internally by |nostarch.cls|;  you do not
% need to explicitly call them from your document.
%
%\subsection{Invocation}
%\label{sec:invocation}
%
% To use the class, put in the preamble of your document
% \begin{flushleft}
% |\documentclass[|\meta{options}|]{nostarch}|
% \end{flushleft}
%
% \DescribeOptions{cfonts,nocfonts} 
% As discussed above, \emph{No  Starch Press} uses a number of
% commercial fonts to typeset their  books.  
% The option |cfonts| (default) tells \LaTeX{} that you do have these
% commercial fonts.  On the other hand, the option |nocfonts| instructs
% \LaTeX{} 
% to use freely available fonts for typesetting.  Of course in this
% case the result will not look like a \emph{No Starch Press} Book.
%
% 
% \DescribeOptions{8pt,9pt,10pt,11pt,12pt}
% The fontsize changing options (|8pt|, |9pt|, \dots, |12pt|) have no
% effect other than producing a warning in the log.
%
%
%
% \emph{No Starch Press} uses a special paper size.  If you process the
% manuscript with \progname{pdflatex} to produce PDF output, the paper
% dimensions will be automatically set up by the class.  However, if
% you use \progname{latex} and \progname{dvips}, you need to tell
% \progname{dvips} what paper size to choose.  One way to do this is
% to add to the \progname{dvips} options the following:
% \begin{verbatim}
%   -T 7in,9.25in
% \end{verbatim}
% 
%
%\subsection{Chapters and Sections}
%\label{sec:guide:sections}
%
% \DescribeMacro{\section}
% \DescribeMacro{\subsection}
% \DescribeMacro{\subsubsection}
% \emph{No Starch Press} books have chapters, sections, subsections and
% subsubsections.  The chapters are usually numbered, but sections ande
% below are not.  The commands for sections are the same as in the
% standard \LaTeX: |\section|\marg{short title}\oarg{long title}, for
% example
% \begin{verbatim}
% \section[Building Lego Fire Track]{How To Build A Lego Fire Track 
%    And Why It Is Fun}
% \end{verbatim}
%  
% \DescribeMacro{\chapter}
% The command for chapter is, however, different from the standard
% \LaTeX:  it has two mandatory arguments and may have one optional
% argument: |\chapter|\oarg{short title}\marg{long
% title}\marg{artwork}.  The reason is, \emph{No Starch Press} books
% use  ``circular art'' for chapter openings.  The second mandatory
% argument specifies this art.  In the simplest case it is an external
% graphics file, for example:
% \begin{verbatim}
% \chapter[Building Lego Fire Track]{How To Build A Lego Fire Track 
%    And Why It Is Fun}{\includegraphics[width=1.264in]{firetrack.jpg}}
% \end{verbatim}
% \DescribeMacro{\circleartfile}
% Actually, this simplest case is so ubiquitous, that there is a
% special command |\circleartfile|\marg{filename} for it, for example
% \begin{verbatim}
% \chapter{Building Lego Fire Track}{\circleartfile{firetrack.jpg}}
% \end{verbatim}
% However, you can use instead any \LaTeX{} commands  to produce
% the artwork.  Rememer that it must be $1.264''\times1.222''$.
%
% The first paragraph after chapter start is typeset in larger size
% font than the body font.  If this paragraph is too long, you may
% need to manually change the font size back in the middle of it.  The
% simplest way to do this is the combination |\par\noindent| in a
% strategic place.
%
% \StopEventually{%
% \clearpage
% \bibliography{tex,myworks}
% \bibliographystyle{unsrt}}
% 
% \clearpage
%
%
%\section{Implementation}
%\label{sec:impl}
%
%\subsection{Identification}
%\label{sec:ident}
%
% We start with the declaration who we are.  Most |.dtx| files put
% driver code in a separate driver file |.drv|.  We roll this code into the
% main file, and use the pseudo-guard |<gobble>| for it.
%    \begin{macrocode}
%<class>\NeedsTeXFormat{LaTeX2e}
%<*gobble>
\ProvidesFile{nostarch.dtx}
%</gobble>
%<class>\ProvidesClass{nostarch}
[2008/02/19 v0.1 Typesetting books for No Starch Press]
%    \end{macrocode}
%
% And the driver code:
%    \begin{macrocode}
%<*gobble>
\documentclass{ltxdoc}
\usepackage{array}
\usepackage{url,amsfonts}
\usepackage[breaklinks,colorlinks,linkcolor=black,citecolor=black,
            pagecolor=black,urlcolor=black,hyperindex=false]{hyperref}
\PageIndex
\CodelineIndex
\RecordChanges
\EnableCrossrefs
\begin{document}
  \DocInput{nostarch.dtx}
\end{document}
%</gobble> 
%<*class>
%    \end{macrocode}
%
%
%\subsection{Options}
%\label{sec:options}
%
%
% First, let us decide whether we have non-free fonts:
%    \begin{macrocode}
\newif\ifnostarch@cfonts
\nostarch@cfontstrue
\DeclareOption{cfonts}{\nostarch@cfontstrue}
\DeclareOption{nocfonts}{\nostarch@cfontsfalse}
%    \end{macrocode}
%
% The size-changing options produce a warning:
%    \begin{macrocode}
\long\def\nostarch@size@warning#1{%
  \ClassWarning{nostarch}{Size-changing option #1 will not be
    honored}}%
\DeclareOption{8pt}{\nostarch@size@warning{\CurrentOption}}%
\DeclareOption{9pt}{\nostarch@size@warning{\CurrentOption}}%
\DeclareOption{10pt}{\nostarch@size@warning{\CurrentOption}}%
\DeclareOption{11pt}{\nostarch@size@warning{\CurrentOption}}%
\DeclareOption{12pt}{\nostarch@size@warning{\CurrentOption}}%
%    \end{macrocode}
% 
%
%
% All other options are passed to \progname{book}:
%    \begin{macrocode}
\DeclareOption*{\PassOptionsToClass{\CurrentOption}{book}}
%    \end{macrocode}
% 
% Now we read the configuration file
%    \begin{macrocode}
\InputIfFileExists{nostarch.cfg}{%
  \ClassInfo{nostarch}{%
    Loading configuration file nostarch.cfg}}{%
  \ClassInfo{nostarch}{%
    Configuration file nostarch.cfg is not found}}
%    \end{macrocode}
% And process the options:
%    \begin{macrocode}
\ProcessOptions\relax
%    \end{macrocode}
%
%
% 
%
%
%\subsection{Loading Class and Packages}
%\label{sec:loading}
%
% We start with the base class
%    \begin{macrocode}
\LoadClass[10pt]{book}
%    \end{macrocode}
%
% A bunch of packages:
%    \begin{macrocode}
\RequirePackage{ifpdf, fancyhdr, booktabs, graphicx, caption}
%    \end{macrocode}
%
% 
%
%\subsection{Fonts}
%\label{sec:fonts}
%
% If we have commercial fonts, we load them.  Note that the body text
% has roman font at 10pt, and typewriter at 8.5pt.
% Therefore we will load |thsmc| scaled.  We also add |dgdefault| for
% dogma family
%    \begin{macrocode}
\ifnostarch@cfonts
  \RequirePackage{nbaskerv}%
  \RequirePackage{futurans}%
  \RequirePackage[scaled=0.85]{thsmc}%
  \RequirePackage{dogma}%
  \newcommand{\dgdefault}{fdg}%
%    \end{macrocode}
% Otherwise we just use sans serif font for dogma.
%    \begin{macrocode}
\else
  \newcommand{\dgdefault}{\sfdefault}%
\fi
%    \end{macrocode}
%
%
% And switch to normalsize---just in case
%    \begin{macrocode}
\normalsize
%    \end{macrocode}
% 
%
%
%\subsection{Page Dimensions and Paragraphing}
%\label{sec:page}
%
% \begin{macro}{\paperheight}
% \begin{macro}{\paperwidth}
% The trim size:
%    \begin{macrocode}
\setlength{\paperheight}{9.25in}
\setlength{\paperwidth}{7in}
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \begin{macro}{\pdfpaperheight}
% \begin{macro}{\pdfpaperwidth}
% \begin{macro}{\pdfvorigin}
% \begin{macro}{\pdfhorigin}
% If we deal with \progname{pdftex}, we can use this information more
% creatively.  This was inspired by
% \progname{memoir}~\cite{Wilson04:Memoir}.
%    \begin{macrocode}
\ifpdf\relax
  \pdfpageheight=\paperheight
  \pdfpagewidth=\paperwidth
  \pdfvorigin=1in
  \pdfhorigin=1in
\fi
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\topmargin}
%   The top margin is 0.625''.  We use fake headers of 12pt:
%    \begin{macrocode}
\setlength\topmargin{0.625in}
\addtolength\topmargin{-1in}
\addtolength\topmargin{-\topskip}
\addtolength\topmargin{-12pt}
%    \end{macrocode}  
% \end{macro}
% \begin{macro}{\textheight}
%   This is the height of the text including footnotes, but excluding
%   running head and foot. 
%    \begin{macrocode}
\setlength\textheight{8in}
\addtolength{\textheight}{-0.167in}
%    \end{macrocode}
% Now we take care of the first line height:
%    \begin{macrocode}
\addtolength\textheight{\topskip}
%    \end{macrocode}   
% \end{macro}
%
% \begin{macro}{\evensidemargin}
% \begin{macro}{\oddsidemargin}
%   The margins on even and odd pages are 0.687''+0.833'' (margin par
%   width) + 0.167'' (margin par gap):
%    \begin{macrocode}
\setlength\evensidemargin{0.687in}
\addtolength{\evensidemargin}{-1in}
\addtolength{\evensidemargin}{0.833in}
\addtolength{\evensidemargin}{0.167in}
\setlength\oddsidemargin{\evensidemargin}
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \begin{macro}{\textwidth}
%   The type area is 5.625'', but this includes side gap:
%    \begin{macrocode}
\setlength\textwidth{5.625in}
\addtolength\textwidth{-0.833in}
\addtolength\textwidth{-0.167in}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\parindent}
%   The paragraph indentation is 0.25'':
%    \begin{macrocode}
\setlength\parindent{0.25in}
%    \end{macrocode}
% \end{macro}
%
%
%
% \begin{macro}{\headheight}
% \begin{macro}{\headsep}
%   We do not have headers in these books.  Fancyhdr sets headheight
%   to 12pt, so we compensate it above inf |\topmargin|
%    \begin{macrocode}
\setlength\headheight{12pt}
\setlength\headsep{0pt}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\footskip}
% The footer is 8.792'' from top
%    \begin{macrocode}
\setlength{\footskip}{9in}
\addtolength{\footskip}{-\textheight}
\addtolength{\footskip}{0.167in}
\addtolength{\footskip}{\baselineskip}
\addtolength{\footskip}{-1in}
%    \end{macrocode}
% \end{macro}
%
%
%
% 
%
%\subsection{Headers and Footers}
%\label{sec:headers}
%
%
% \begin{macro}{\headrulewidth}
% \begin{macro}{\footrulewidth}
%   We do not want decorative rules:
%    \begin{macrocode}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
%    \end{macrocode}
% \end{macro}
% \end{macro}
% 
%
% We do not have headers:
%    \begin{macrocode}
\pagestyle{fancy}
\lhead{}
\rhead{}
\chead{}
%    \end{macrocode}
% 
% The right footer is stuck 0.833''+0.167'' = 1'' to the right
%    \begin{macrocode}
\fancyhfoffset[L]{1in}
%    \end{macrocode}
%
% On even pages we put page number and chapter title in footer. 
%    \begin{macrocode}
\fancyfoot[RO]{\fontfamily{\sfdefault}\fontsize{9pt}{6pt}%
  \fontseries{lq}\selectfont\rightmark%
  \hspace{2em}\fontseries{bc}\selectfont\thepage}
\fancyfoot[LO]{}
\fancyfoot[CO]{}
%    \end{macrocode}
% 
% On even pages we put page number and chapter number in footer:
%    \begin{macrocode}
\fancyfoot[LE]{\fontfamily{\sfdefault}\fontseries{bc}\fontsize{9pt}{6pt}%
  \selectfont\thepage\hspace{2em}\fontseries{lq}\selectfont%
  \leftmark}
\fancyfoot[RE]{}
\fancyfoot[CE]{}
%    \end{macrocode}
% 
%
%
%\subsection{Sectioning}
%\label{sec:sectioning}
%
% We do not number sections and below:
%    \begin{macrocode}
\setcounter{secnumdepth}{0}
%    \end{macrocode}
% 
% \begin{macro}{\sectionmark}
%   Our section commands do not mark:
%    \begin{macrocode}
\def\sectionmark#1{}%
%    \end{macrocode}   
% \end{macro}
%
%
% Chapters, unlike the ones in~\cite{classes}, have \emph{two} obligatory
% arguments. The second argument is the command to fill the ``circular
% graphics''. Otherwise we follow the desgin in~\cite{classes}.  One
% problem, however: we \emph{cannot} use |\secdef| because we have
% three arguments, not two.
%
% \begin{macro}{\ifnostarch@chapter@starred}
% We introduce a switch to check whether we are at a starred chapter:
%    \begin{macrocode}
\newif\ifnostarch@chapter@starred
\nostarch@chapter@starredfalse
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\ifnostarch@firstpara}
%   And another macro to get special typesetting for the first
%   paragraph after chaper begins:
%    \begin{macrocode}
\newif\ifnostarch@firstpara
\nostarch@firstparafalse
%    \end{macrocode}   
% \end{macro}
%
% \begin{macro}{\nostarch@chapart}
%   We also keep track of the current artwork for chapter start:
%    \begin{macrocode}
\def\nostarch@chapart{}
%    \end{macrocode}
%   
% \end{macro}
%
% \begin{macro}{\chapter}
% First, we suppress floats, set up empty page style and delete
% indentation after the chapter.  Then we check whether the chapter is
% starred:
%    \begin{macrocode}
\def\chapter{%
  \cleardoublepage
  \thispagestyle{empty}%
  \global\@topnum\z@
  \@afterindentfalse
  \@ifnextchar*{%
    \nostarch@chapter@starredtrue}{\nostarch@chapter@starredfalse}%
  \@chapter}%
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@chapter}
%   Now we check whether there is an optional argument:
%    \begin{macrocode}
\def\@chapter{%
  \@ifnextchar[{\@@chapter}{\@@chapter[]}}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\@@chapter}
%   The actual work is done by |\@@chapter| macro.
%    \begin{macrocode}
\def\@@chapter[#1]#2#3{%
  \vspace*{1.172in}
  {\centering
  \def\chaptershorttitle{#1}%
  \ifx\chaptershorttitle\@empty
     \def\chaptershorttitle{#2}\fi
%    \end{macrocode}
% Now check whether we need to typeset the chapter number
%    \begin{macrocode}
    \ifnostarch@chapter@starred
    \addcontentsline{toc}{chapter}{\chaptershorttitle}%
    \markboth{}{\chaptershorttitle}%
    \else
       \ifnum \c@secnumdepth > \m@ne
          \refstepcounter{chapter}%
          \markboth{\@chapapp~\thechapter}{\chaptershorttitle}%
          \typeout{\@chapapp\space\thechapter.}%
           \addcontentsline{toc}{chapter}{\protect\numberline{\thechapter}#1}%
            {\fontfamily{\sfdefault}\fontseries{bc}\fontsize{120pt}{120pt}
              \selectfont
              \thechapter\par\nobreak\vskip16pt}
          \else
             \addcontentsline{toc}{chapter}{\chaptershorttitle}%
             \markboth{}{\chaptershorttitle}%
          \fi
     \fi 
     {\fontfamily{\dgdefault}\fontseries{bq}\fontsize{16pt}{20pt}\selectfont
       \MakeUppercase{#2}\par\nobreak\vskip81pt}}%
   \nostarch@firstparatrue
   \def\nostarch@chapart{#3}%
   \@afterheading}%
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@afterheading}
% We cannot use the standard |\@afterheading| since we want to put the
% first paragraph in larger font and put there the artwork.  So we
% take |\@afterheading| code and patch it:
%    \begin{macrocode}
\def\@afterheading{%
  \@nobreaktrue
  \everypar{%
    \if@nobreak
      \@nobreakfalse
      \clubpenalty \@M
       \setbox\z@\lastbox
    \else
      \clubpenalty \@clubpenalty
      \everypar{}%
    \fi
      \ifnostarch@firstpara
%    \end{macrocode}
% The first paragraph has a special font and artwork in the beginning:
%    \begin{macrocode}
       \makebox[0pt][r]{\raisebox{-0.5in}[0pt][0pt]{%
          \nostarch@chapart\hspace{0.1in}}}%
      \hangindent=0.364in
      \hangafter=-3
      \fontsize{14pt}{16.5pt}\selectfont%
      \parskip=3pt
      \else
        \parskip=0pt
        \normalsize\selectfont
       \fi
    \nostarch@firstparafalse}}%
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\circleartfile}
%   This is just a shorthand for |\includegraphics| for chapter beginning:
%    \begin{macrocode}
\newcommand{\circleartfile}[1]{\includegraphics[width=1.264in]{#1}}%
%    \end{macrocode}
%   
% \end{macro}
%
%
% \begin{macro}{\section}
%   Sections correspond to |HeadA| in our specs.  We use |\everypar{}|
%   to deal with the special case when a section follows the first
%   paragraph after chapter start.
%    \begin{macrocode}
\renewcommand{\section}{\everypar{}%
  \@startsection{section}{1}{-1in}{16pt}{6pt}{%
    \fontfamily{\sfdefault}\fontseries{b}\fontsize{12pt}{16pt}\selectfont}}%
%    \end{macrocode}   
% \end{macro}
% 
% \begin{macro}{\subsection}
%   Subections correspond to |HeadB| in our specs:
%    \begin{macrocode}
\renewcommand{\subsection}{\everypar{}%
  \@startsection{subsection}{2}{0pt}{14pt}{4pt}{%
    \fontfamily{\sfdefault}\fontshape{it}%
    \fontseries{bc}\fontsize{12pt}{17pt}\selectfont}}%
%    \end{macrocode}   
% \end{macro}
%
%
% \begin{macro}{\subsubsection}
%   Subsubsections correspond to |HeadC| in our specs:
%    \begin{macrocode}
\renewcommand{\subsubsection}{\everypar{}%
  \@startsection{subsubsection}{3}{0pt}{10pt}{2pt}{%
  \fontfamily{\sfdefault}\fontseries{bex}\fontsize{10pt}{14pt}%
    \selectfont}}%
%    \end{macrocode}   
% \end{macro}
%
% We do not redefine levels below, leaving the options
% from~\cite{classes} in place.
%
%
%
%\subsection{Lists}
%\label{sec:lists}
%
% This follows design of~\cite{classes} with the values from our
% specifications:
% \begin{macro}{\leftmargin}
% \begin{macro}{\leftmargini}
% \begin{macro}{\leftmarginii}
% \begin{macro}{\leftmarginiii}
% \begin{macro}{\leftmarginiv}
%   The host of |\leftmargin| commands:
%    \begin{macrocode}
\setlength{\leftmargin}{0.25in}
\setlength{\leftmargini}{0.25in}
\setlength{\leftmarginii}{0.25in}
\setlength{\leftmarginiii}{0.25in}
\setlength{\leftmarginiv}{0.25in}
%    \end{macrocode}   
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% 
% \begin{macro}{\rightmargin}
%   Right margin is always zero:
%    \begin{macrocode}
\setlength{\rightmargin}{0pt}
%    \end{macrocode}
% \end{macro}
% 
%
% \begin{macro}{\@listi}
% \begin{macro}{\@listI}
%   This is the default list on the first level
%    \begin{macrocode}
\def\@listi{\leftmargin\leftmargini
  \parsep0\p@\relax
  \topsep6\p@\relax
  \itemsep4\p@\relax}
\let\@listI\@listi
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\@listii}
% \begin{macro}{\@listiii}
% \begin{macro}{\@listiv}
% \begin{macro}{\@listv}
% \begin{macro}{\@listvi}
%   And the lists for the next levels:
%    \begin{macrocode}
\def\@listii{\leftmargin\leftmarginii
  \labelwidth\leftmarginii
  \advance\labelwidth-\labelsep
  \parsep0\p@\relax
  \topsep0\p@\relax
  \itemsep0\p@\relax}
\def\@listiii{\leftmargin\leftmarginiii
  \labelwidth\leftmarginiii
  \advance\labelwidth-\labelsep
  \parsep0\p@\relax
  \topsep0\p@\relax
  \itemsep0\p@\relax}
\def\@listiv{\leftmargin\leftmarginiv
  \labelwidth\leftmarginiv
  \advance\labelwidth-\labelsep
  \parsep0\p@\relax
  \topsep0\p@\relax
  \itemsep0\p@\relax}
\def\@listv{\leftmargin\leftmarginv
  \labelwidth\leftmarginv
  \advance\labelwidth-\labelsep
  \parsep0\p@\relax
  \topsep0\p@\relax
  \itemsep0\p@\relax}
\def\@listvi{\leftmargin\leftmarginvi
  \labelwidth\leftmarginvi
  \advance\labelwidth-\labelsep
  \parsep0\p@\relax
  \topsep0\p@\relax
  \itemsep0\p@\relax}
%    \end{macrocode}   
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \begin{macro}{quotation}
%   In |quotation| environment the paragraphs are indented.  We use
%   9pt Roman for quotations:
%    \begin{macrocode}
\renewenvironment{quotation}{%
  \list{}{\listparindent\parindent\relax
    \itemindent\listparindent\relax
    \rightmargin0.5in\relax
    \leftmargin0.5in\relax}%
    \item\fontsize{9pt}{11pt}\selectfont}{\endlist}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{quote}
%   Quote is for short quotations without indentations:
%    \begin{macrocode}
\renewenvironment{quote}{%
  \list{}{\listparindent0pt\relax
    \itemindent\listparindent\relax
    \rightmargin0.5in\relax
    \leftmargin0.5in\relax}%
    \item\fontsize{9pt}{11pt}\selectfont}{\endlist}
%    \end{macrocode}   
% \end{macro}
%
% \begin{macro}{note}
%   Note is a special environment for asides.  It is in italics with
%   the word ``NOTE'' on the margin:
%    \begin{macrocode}
\newenvironment{note}{%  
  \list{\makebox[0pt][r]{\fontfamily{%
          \dgdefault}\fontseries{b}\fontsize{9pt}{11pt}\selectfont 
        NOTE\hspace{2em}}}{\listparindent0pt\relax
    \topskip6\p@\relax
    \itemindent0\p@\relax
    \rightmargin0\p@\relax
    \leftmargin0\p@\relax
    \labelwidth0\p@\relax
    \labelsep0\p@}%
    \item\itshape}{\endlist}
%    \end{macrocode}
% \end{macro}
%
%\subsection{Tables And Figures}
%\label{sec:tbl_fig}
%
% \begin{macro}{\thefigure}
%   We want dash instead of dot between chapter number and figure
%   number:
%    \begin{macrocode}
\renewcommand \thefigure
     {\ifnum \c@chapter>\z@ \thechapter-\fi \@arabic\c@figure}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\thetable}
%   We want dash instead of dot between chapter number and table
%   number:
%    \begin{macrocode}
\renewcommand \thetable
     {\ifnum \c@chapter>\z@ \thechapter-\fi \@arabic\c@table}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{nostarchcaption}
%   This is our captions format for tables and figures
%    \begin{macrocode}
\DeclareCaptionFormat{nostarchcaption}{\fontfamily{\sfdefault}%
  \fontsize{8pt}{9pt}\fontseries{h}\selectfont#1#2%
  \fontseries{k}\fontsize{8.5pt}{9pt}\selectfont#3}
%    \end{macrocode}
% \end{macro}
%  And setting up formatting
%    \begin{macrocode}
\captionsetup[figure]{format=nostarchcaption,aboveskip=8pt,belowskip=8pt,
singlelinecheck=off}
\captionsetup[table]{format=nostarchcaption,aboveskip=0pt,belowskip=4pt,
singlelinecheck=off}
%    \end{macrocode}
%
%\subsection{End of Class}
%\label{end}
%
%
%    \begin{macrocode}
%</class>
%    \end{macrocode}
%
%\Finale
%\clearpage
%
%\PrintChanges
%\clearpage
%\PrintIndex
%
\endinput
